#Server Host to Upload Image
REACT_APP_IMAGE_SERVER_HOST=http://localhost:3210/

#Set Port to Upload Image
#REACT_APP_IMAGE_SERVER_PORT=3000

#Server Host to Upload Vodeo
REACT_APP_VIDEO_SERVER_HOST=https://mg3-vid-api.csi-infra.com

#Set GraphQl End Point
REACT_APP_GRAPH_QL_END_POINT=http://localhost:8980/v1/graphql

SKIP_PREFLIGHT_CHECK=true
